AI_MODEL = ''  ### 你使用的模型名称，比如 gemini-2.5-flash-preview-05-20, Qwen-VL-Max 等,请注意，请准备一个支持视觉识别的AI模型
API_URL= "https://www.chataiapi.com/v1"  ### 你得到的API地址 
API_KEY= "sk-xxxxxxxxxxxxxxxxxxxxxxxxxxx" ### 你的API key 